apiVersion: apps/v1  # API version
kind: Deployment
metadata:
  name: maro-redis # Unique name for the deployment
  labels:
    app: maro-redis       # Labels to be applied to this deployment
spec:
  selector:
    matchLabels:     # This deployment applies to the Pods matching these labels
      app: maro-redis
  replicas: 1        # Run a single pod in the deployment
  template:          # Template for the pods that will be created by this deployment
    metadata:
      labels:        # Labels to be applied to the Pods in this deployment
        app: maro-redis
    spec:          # Spec for the container which will be run inside the Pod.
      containers:
      - name: maro-redis
        image: redis
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379

---
apiVersion: v1
kind: Service
metadata:
  name: maro-redis
spec:
  type: ClusterIP
  selector:
    app: maro-redis
  ports:
  - port: 6379
    targetPort: 6379
