services:
  actor.0:
    command:
    - python3
    - /maro/supply_chain/distributed_launcher.py
    - -w
    - '2'
    container_name: actor.0
    environment:
    - COMPONENT_NAME=actor.0
    image: maro-sc
    volumes:
    - /home/data_disk/yaqiu/maro/examples/supply_chain:/maro/supply_chain
    - /home/data_disk/yaqiu/maro/maro/rl:/maro/maro/rl
  actor.1:
    command:
    - python3
    - /maro/supply_chain/distributed_launcher.py
    - -w
    - '2'
    container_name: actor.1
    environment:
    - COMPONENT_NAME=actor.1
    image: maro-sc
    volumes:
    - /home/data_disk/yaqiu/maro/examples/supply_chain:/maro/supply_chain
    - /home/data_disk/yaqiu/maro/maro/rl:/maro/maro/rl
  actor.2:
    command:
    - python3
    - /maro/supply_chain/distributed_launcher.py
    - -w
    - '2'
    container_name: actor.2
    environment:
    - COMPONENT_NAME=actor.2
    image: maro-sc
    volumes:
    - /home/data_disk/yaqiu/maro/examples/supply_chain:/maro/supply_chain
    - /home/data_disk/yaqiu/maro/maro/rl:/maro/maro/rl
  learner:
    build:
      context: /home/data_disk/yaqiu/maro
      dockerfile: /home/data_disk/yaqiu/maro/docker_files/dev.df
    command:
    - python3
    - /maro/supply_chain/distributed_launcher.py
    - -w
    - '1'
    container_name: learner
    image: maro-sc
    volumes:
    - /home/data_disk/yaqiu/maro/examples/supply_chain:/maro/supply_chain
    - /home/data_disk/yaqiu/maro/maro/rl:/maro/maro/rl
  redis:
    container_name: maro-redis
    image: redis:6
version: '3.9'
